### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [471]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [472]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
print(total_schools)

15

In [473]:
# Calculate the total number of students
total_students = len(school_data_complete["student_name"])
print(total_students)

39170

In [474]:
# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())
print(total_budget)

24649428

In [475]:
# Calculate the average maths score
avg_maths_score = (school_data_complete["maths_score"].mean())
print(avg_maths_score)

70.33819249425581

In [476]:
# Calculate the average reading score
avg_reading_score = (school_data_complete["reading_score"].mean())
print(avg_reading_score)

69.98013786060761

In [477]:
# Calculate the percentage of students with a passing maths score (50 or greater)
stu_pass_math = school_data_complete.loc[school_data_complete["maths_score"] >= 50,:]
num_stu_pass_math = len(stu_pass_math)
percent_pass_math = (num_stu_pass_math / total_students * 100)
print(percent_pass_math)

86.07863160582077

In [478]:
#Calculate the percentage of students with a passing reading score (50 or greater)
stu_pass_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 50,:]
num_stu_pass_reading = len(stu_pass_reading)
percent_pass_reading = (num_stu_pass_reading / total_students * 100)
print(percent_pass_reading)

84.42685728874139

In [480]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
stu_pass_math_reading = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50),:]
num_stu_pass_math_reading = len(stu_pass_math_reading)
percent_pass_math_reading = num_stu_pass_math_reading / total_students * 100
print(percent_pass_math_reading)

72.80827163645647

In [481]:
#Create a dataframe to hold the above results
results1 = {"Total Schools": [total_schools],
           "Total Students": [total_students],
          "Total Budget": [total_budget],
          "Average Maths Score": [avg_maths_score],
          "Average Reading Score": [avg_reading_score],
          "% Passing Maths": [percent_pass_math],
          "% Passing Reading": [percent_pass_reading],
          "% Overall Passing": [percent_pass_math_reading]}
results1_df = pd.DataFrame(data=results)
results1_df["Total Budget"] = results1_df["Total Budget"].map("${:,.2f}".format)
results1_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.34,69.98,86.08,84.43,72.81

In [482]:
#Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [483]:
## Create an overview table that summarises key metrics about each school

# School Name
school_name = school_data_complete.groupby("school_name")["school_name"].unique()
# print(school_name)

# School Type
school_type = school_data_complete.groupby("school_name")["type"].unique()
# print(school_type)

# Total Students
total_stu_per_school = school_data_complete.groupby("school_name")["student_name"].count()
# print(total_stu_per_school)

# Total School Budget
total_school_budget = school_data_complete.groupby("school_name")["budget"].unique()
# print(total_school_budget)

# Per Student Budget
per_stu_budget = total_school_budget / total_stu_per_school
# print(per_stu_budget)

# Average Maths Score
avg_math_score = school_data_complete.groupby("school_name")["maths_score"].mean()
# print(avg_math_score)

# Average Reading Score
avg_reading_score = school_data_complete.groupby("school_name")["reading_score"].mean()
# print(avg_reading_score)

# % Passing Maths (ref = https://www.statology.org/pandas-groupby-count-with-condition/)
num_stu_pass_maths_per_school = school_data_complete.groupby("school_name")["maths_score"].apply(lambda x: (x >= 50).sum())
# print(num_stu_pass_maths_per_school)
percent_stu_pass_maths_per_school = num_stu_pass_maths_per_school / total_stu * 100
# print(percent_stu_pass_maths_per_school)

# % Passing Reading (ref = https://www.statology.org/pandas-groupby-count-with-condition/)
num_stu_pass_reading_per_school = school_data_complete.groupby("school_name")["reading_score"].apply(lambda x: (x >= 50).sum())
# print(num_stu_pass_reading_per_school)
percent_stu_pass_reading_per_school = num_stu_pass_reading_per_school / total_stu * 100
# print(percent_stu_pass_reading_per_school)

# % Overall Passing (The percentage of students that passed maths and reading.) (ref = https://www.askpython.com/python-modules/pandas/conditionally-grouping-values)
pass_both_df = school_data_complete.query("maths_score >= 50 & reading_score >= 50")
num_stu_pass_both_per_school = pass_both_df.groupby("school_name")["student_name"].count()
percent_stu_pass_both_per_school = num_stu_pass_both_per_school / total_stu * 100
# print(percent_stu_pass_both_per_school)

# Create a dataframe to hold the above results
results2_df = pd.DataFrame({"School type": school_type,
                         "Total Students": total_stu_per_school,
                         "Total School Budget": total_school_budget,
                         "Per Student Budget": per_stu_budget,
                         "Average Maths Score": avg_math_score,
                         "Average Reading Score": avg_reading_score,
                         "% Passing Maths": percent_stu_pass_maths_per_school,
                         "% Passing Reading": percent_stu_pass_reading_per_school,
                         "% Overall Passing": percent_stu_pass_both_per_school})

# Format data in "School type" column (ref = https://stackoverflow.com/questions/38277928/remove-special-characters-in-pandas-dataframe)
results2_df["School type"] = results2_df["School type"].astype(str)
results2_df["School type"] = results2_df["School type"].str.replace("']", "")
results2_df["School type"] = results2_df["School type"].str.replace("['", "")

# Format data in "Total School Budget" column
results2_df["Total School Budget"] = results2_df["Total School Budget"].astype(str)
results2_df["Total School Budget"] = results2_df["Total School Budget"].str.replace("]", "")
results2_df["Total School Budget"] = results2_df["Total School Budget"].str.replace("[", "")
results2_df["Total School Budget"] = results2_df["Total School Budget"].astype(float)
results2_df["Total School Budget"] = results2_df["Total School Budget"].map("${:,.2f}".format)

# Format data in "Per Student Budget" column
results2_df["Per Student Budget"] = results2_df["Per Student Budget"].astype(str)
results2_df["Per Student Budget"] = results2_df["Per Student Budget"].str.replace("]", "")
results2_df["Per Student Budget"] = results2_df["Per Student Budget"].str.replace("[", "")
results2_df["Per Student Budget"] = results2_df["Per Student Budget"].astype(float)
results2_df["Per Student Budget"] = results2_df["Per Student Budget"].map("${:,.2f}".format)

results2_df

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [484]:
# Sort and display the top five performing schools by % overall passing.
results2_df_sorted = results2_df.sort_values("% Overall Passing", ascending = False)
top_5 = results2_df_sorted.head(5)
top_5

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [485]:
# Sort and display the five worst-performing schools by % overall passing.
bottom_5 = results2_df_sorted.tail(5)
bottom_5 = bottom_5.sort_values("% Overall Passing")
bottom_5

,School type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [486]:
# Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school. 
yr9_math = school_data_complete.loc[school_data_complete["year"] == 9].groupby('school_name')["maths_score"].mean()
yr10_math = school_data_complete.loc[school_data_complete["year"] == 10].groupby('school_name')["maths_score"].mean()
yr11_math = school_data_complete.loc[school_data_complete["year"] == 11].groupby('school_name')["maths_score"].mean()
yr12_math = school_data_complete.loc[school_data_complete["year"] == 12].groupby('school_name')["maths_score"].mean()

avg_math_scores_per_school_df = pd.DataFrame({
        "Year 9": yr9_math,
        "Year 10": yr10_math,
        "Year 11": yr11_math,
        "Year 12": yr12_math})

# Data cleaner formatting

avg_math_scores_per_school_df["Year 9"] = avg_math_scores_per_school_df["Year 9"].map("{:,.2f}".format)
avg_math_scores_per_school_df["Year 10"] = avg_math_scores_per_school_df["Year 10"].map("{:,.2f}".format)
avg_math_scores_per_school_df["Year 11"] = avg_math_scores_per_school_df["Year 11"].map("{:,.2f}".format)
avg_math_scores_per_school_df["Year 12"] = avg_math_scores_per_school_df["Year 12"].map("{:,.2f}".format)

avg_math_scores_per_school_df

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [487]:
# Create a table that lists the average reading score for students of each year level (9, 10, 11, 12) at each school. 
yr9_math = school_data_complete.loc[school_data_complete["year"] == 9].groupby('school_name')["reading_score"].mean()
yr10_math = school_data_complete.loc[school_data_complete["year"] == 10].groupby('school_name')["reading_score"].mean()
yr11_math = school_data_complete.loc[school_data_complete["year"] == 11].groupby('school_name')["reading_score"].mean()
yr12_math = school_data_complete.loc[school_data_complete["year"] == 12].groupby('school_name')["reading_score"].mean()

avg_reading_scores_per_school_df = pd.DataFrame({
        "Year 9": yr9_math,
        "Year 10": yr10_math,
        "Year 11": yr11_math,
        "Year 12": yr12_math})

# Data cleaner formatting

avg_reading_scores_per_school_df["Year 9"] = avg_reading_scores_per_school_df["Year 9"].map("{:,.2f}".format)
avg_reading_scores_per_school_df["Year 10"] = avg_reading_scores_per_school_df["Year 10"].map("{:,.2f}".format)
avg_reading_scores_per_school_df["Year 11"] = avg_reading_scores_per_school_df["Year 11"].map("{:,.2f}".format)
avg_reading_scores_per_school_df["Year 12"] = avg_reading_scores_per_school_df["Year 12"].map("{:,.2f}".format)

avg_reading_scores_per_school_df

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [488]:
# Create School Spending bins
bins = [0, 584.9, 629.9, 644.9, 680]
group_names = ["< $585", "$585-630", "$630-645", "$645-680"]
school_data_complete["school_spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels = group_names)

# Group by school spending bins
group_by_spending = school_data_complete.groupby("school_spending_bins")

# Calculation
avg_math = group_by_spending["maths_score"].mean()
avg_reading = group_by_spending["reading_score"].mean()
percent_pass_math = (school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_spending_bins")["Student ID"].count()/group_by_spending["Student ID"].count())*100
percent_pass_reading = (school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_spending_bins")["Student ID"].count()/group_by_spending["Student ID"].count())*100
percent_overall_pass_rate = (school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("school_spending_bins")["Student ID"].count()/group_by_spending['Student ID'].count())*100

# Create a dataframe to hold the above calculation           
scores_by_school_spending_df = pd.DataFrame({
    "Average Maths Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Maths": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": percent_overall_pass_rate})

# Data formatting

scores_by_school_spending_df["Average Maths Score"] = scores_by_school_spending_df["Average Maths Score"].map("{:,.2f}".format)
scores_by_school_spending_df["Average Reading Score"] = scores_by_school_spending_df["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_spending_df["% Passing Maths"] = scores_by_school_spending_df["% Passing Maths"].map("{:,.2f}".format)
scores_by_school_spending_df["% Passing Reading"] = scores_by_school_spending_df["% Passing Reading"].map("{:,.2f}".format)
scores_by_school_spending_df["% Overall Passing"] = scores_by_school_spending_df["% Overall Passing"].map("{:,.2f}".format)

scores_by_school_spending_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_spending_bins,,,,,
< $585,70.94,70.38,88.16,85.57,75.58
$585-630,72.17,70.97,91.56,87.35,79.96
$630-645,70.10,69.95,85.39,84.26,72.03
$645-680,68.88,69.06,81.56,81.82,66.77

## Scores by School Size

* Perform the same operations as above, based on school size.

In [489]:
# Create School Size bins
bins = [0, 999.9, 1999.9, 4999.9]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete["school_size_bins"] = pd.cut(school_data_complete["size"], bins, labels = group_names)

# Group by school spending bins
group_by_size = school_data_complete.groupby("school_size_bins")




# Calculation
avg_math = group_by_size["maths_score"].mean()
avg_reading = group_by_size["reading_score"].mean()
percent_pass_math = (school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_size_bins")["Student ID"].count()/group_by_size["Student ID"].count())*100
percent_pass_reading = (school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_size_bins")["Student ID"].count()/group_by_size["Student ID"].count())*100
percent_overall_pass_rate = (school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("school_size_bins")["Student ID"].count()/group_by_size['Student ID'].count())*100

# Create a dataframe to hold the above calculation           
scores_by_school_size_df = pd.DataFrame({
    "Average Maths Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Maths": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": percent_overall_pass_rate})

# Data formatting

scores_by_school_size_df["Average Maths Score"] = scores_by_school_size_df["Average Maths Score"].map("{:,.2f}".format)
scores_by_school_size_df["Average Reading Score"] = scores_by_school_size_df["Average Reading Score"].map("{:,.2f}".format)
scores_by_school_size_df["% Passing Maths"] = scores_by_school_size_df["% Passing Maths"].map("{:,.2f}".format)
scores_by_school_size_df["% Passing Reading"] = scores_by_school_size_df["% Passing Reading"].map("{:,.2f}".format)
scores_by_school_size_df["% Overall Passing"] = scores_by_school_size_df["% Overall Passing"].map("{:,.2f}".format)

scores_by_school_size_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_size_bins,,,,,
Small (<1000),72.24,71.63,91.14,87.19,79.12
Medium (1000-2000),71.44,70.72,89.91,86.74,78.09
Large (2000-5000),69.93,69.69,84.72,83.62,70.97

## Scores by School Type

* Perform the same operations as above, based on school type

In [491]:
# Group by type of school
group_by_type = school_data_complete.groupby("type")

# Calculations 
avg_math = group_by_type["maths_score"].mean()
avg_reading = group_by_type["reading_score"].mean()
percent_pass_math = (school_data_complete[school_data_complete["maths_score"] >= 50].groupby("type")["Student ID"].count()/group_by_type["Student ID"].count())*100
percent_pass_reading = (school_data_complete[school_data_complete["reading_score"] >= 50].groupby("type")["Student ID"].count()/group_by_type["Student ID"].count())*100
percent_overall_pass_rate = (school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("type")["Student ID"].count()/group_by_type["Student ID"].count())*100

# Create a dataframe to hold the above calculation                   
scores_by_type_df = pd.DataFrame({
    "Average Maths Score": avg_math,
    "Average Reading Score": avg_reading,
    "% Passing Maths": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing": percent_overall_pass_rate})

# Data formatting

scores_by_type_df["Average Maths Score"] = scores_by_type_df["Average Maths Score"].map("{:,.2f}".format)
scores_by_type_df["Average Reading Score"] = scores_by_type_df["Average Reading Score"].map("{:,.2f}".format)
scores_by_type_df["% Passing Maths"] = scores_by_type_df["% Passing Maths"].map("{:,.2f}".format)
scores_by_type_df["% Passing Reading"] = scores_by_type_df["% Passing Reading"].map("{:,.2f}".format)
scores_by_type_df["% Overall Passing"] = scores_by_type_df["% Overall Passing"].map("{:,.2f}".format)

scores_by_type_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.99,69.75,84.89,83.82,71.27
Independent,71.11,70.48,88.72,85.77,76.22